<!doctype html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="WgBGatY0e4gHhrUosxKhMASZSYpmipnm3Kl6PBh-ps8"
    />
    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Abdul Rehman" />
    <meta name="theme-color" content="#0f172a" />

    <!-- Title & Description -->
    <title>Abdul Rehman | React Front-End Developer in Pakistan</title>
    <meta
      name="description"
      content="Abdul Rehman is a professional React Front-End Developer in Pakistan specializing in modern, responsive, and high-performance websites using React.js, Tailwind CSS, HTML, and JavaScript. Available for freelance projects and full-time opportunities."
    />
    <meta
      name="keywords"
      content="Abdul Rehman Aijaz, Portfolio, front-end, REACT, Javascript, TailwindCSS, UI/UX Design, Wordpress, Adobe illustrator, Graphic Design"
    />
    <!-- Canonical -->
    <link rel="canonical" href="https://abdulrehmanaijazwebdev.vercel.app/" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/footerLogo.svg" />

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta
      property="og:title"
      content="Abdul Rehman | React Front-End Developer"
    />
    <meta
      property="og:description"
      content="Modern, responsive and high-performance websites built with React and Tailwind CSS."
    />
    <meta
      property="og:image"
      content="https://abdulrehmanaijazwebdev.vercel.app/og-image.png"
    />
    <meta
      property="og:url"
      content="https://abdulrehmanaijazwebdev.vercel.app/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Abdul Rehman | React Front-End Developer"
    />
    <meta
      name="twitter:description"
      content="Front-End Developer building modern UI experiences with React and Tailwind CSS."
    />
    <meta
      name="twitter:image"
      content="https://abdulrehmanaijazwebdev.vercel.app/og-image.png"
    />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Abdul Rehman",
        "jobTitle": "Front-End Developer",
        "description": "React Front-End Developer specializing in responsive, modern, and scalable web applications.",
        "url": "https://abdulrehmanaijazwebdev.vercel.app/",
        "image": "https://abdulrehmanaijazwebdev.vercel.app/Mypic.webp",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "Pakistan"
        },
        "sameAs": [
          "https://github.com/abdulrehman7876",
          "https://www.linkedin.com/in/abdul-rehman-aijaz/"
        ],
        "knowsAbout": [
          "React.js",
          "JavaScript",
          "Tailwind CSS",
          "HTML",
          "CSS",
          "Responsive Web Design",
          "UI/UX Development"
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
